DATABASE_URL="postgresql://postgres:QpUTgBkPqkJNTDQVSjZEcpVoJRHGWzQV@shinkansen.proxy.rlwy.net:42083/railway"
AWS_ACCESS_KEY_ID=AKIAYEKP5I67JR6YDJHB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=bucket-1ixz4z
